/order/events
{"events":
	[
		{
            "id":"1617363847180616",
            "order":{
                "seller":{
                    "id":"93979076"
                },
                "buyer":{
                    "id":"93994106",
                    "email":"alvtyue8xg+225ab9aa6@user.allegrogroup.pl",
                    "guest":false,
                    "login":"Client:93994106"
                },
                "lineItems":[{
                    "offer":{
                        "id":"7680151850",
                        "name":"Mass Effect 2 box",
                        "external":null
                    },
                    "price":{
                        "amount":"20.00",
                        "currency":"PLN"
                    },
                    "id":"81813710-93a8-11eb-a9fc-59dfcd1e885f",
                    "quantity":1,
                    "originalPrice":{
                        "amount":"20.00",
                        "currency":"PLN"},
                        "boughtAt":"2021-04-02T11:43:50.751Z"
                    }
                ],
                "checkoutForm":{
                    "id":"81818531-93a8-11eb-b68b-59dfcd1e885f",
                    "revision":"2a40f1fb"
                }
            },
            "type":"BOUGHT",
            "occurredAt":"2021-04-02T11:43:50.751Z"
        },
        {
            "id":"1617363848025162",
            "order":{
                "seller":{
                    "id":"93979076"
                },
                "buyer":{
                    "id":"93994106",
                    "email":"alvtyue8xg+225ab9aa6@user.allegrogroup.pl",
                    "guest":false,"login":"Client:93994106"
                },
                "lineItems":[{
                    "offer":{
                        "id":"7680151850",
                        "name":"Mass Effect 2 box",
                        "external":null
                    },
                    "price":{
                        "amount":"20.00",
                        "currency":"PLN"
                    },
                    "id":"81813710-93a8-11eb-a9fc-59dfcd1e885f",
                    "quantity":1,
                    "originalPrice":{
                        "amount":"20.00",
                        "currency":"PLN"
                    },
                    "boughtAt":"2021-04-02T11:43:50.751Z"
                }],
                "checkoutForm":{
                    "id":"81818531-93a8-11eb-b68b-59dfcd1e885f",
                    "revision":"71098532"
                }
            },
            "type":"FILLED_IN",
            "occurredAt":"2021-04-02T11:43:52.156Z"
        }
    ]
}true


/checkout-forms/
{
    "id":"81818531-93a8-11eb-b68b-59dfcd1e885f",
    "messageToSeller":null,
    "buyer":{
        "id":"93994106",
        "email":"alvtyue8xg+225ab9aa6@user.allegrogroup.pl",
        "login":"Client:93994106",
        "firstName":"Sebastian",
        "lastName":"Kasprzak",
        "companyName":null,
        "guest":false,
        "personalIdentity":null,
        "phoneNumber":"+48 793 373 997",
        "address":{
            "street":"Kossaka",
            "city":"Łódź",
            "postCode":"93-213",
            "countryCode":"PL"
        }
    },
    "payment":{
        "id":"922cf221-93a8-11eb-b60a-f947e33a5272",
        "type":"ONLINE",
        "provider":"PAYU",
        "finishedAt":null,
        "paidAmount":null,
        "reconciliation":null
    },
    "status":"FILLED_IN",
    "fulfillment":{
        "status":"NEW",
        "shipmentSummary":{
            "lineItemsSent":"NONE"
        }
    },
    "delivery":{
        "address":null,
        "method":{
            "id":"d1aa489b-baf3-4f9d-a96e-2c4e497dc7e5",
            "name":"Przesyłka elektroniczna (e-mail)"
        },
        "pickupPoint":null,
        "cost":{
            "amount":"0.00",
            "currency":"PLN"
        },
        "smart":false,
        "time":{
            "guaranteed":null
        },
        "calculatedNumberOfPackages":1
    },
    "invoice":{
        "required":false,
        "address":null
    },
    "lineItems":[{
        "id":"81813710-93a8-11eb-a9fc-59dfcd1e885f",
        "offer":{
            "id":"7680151850",
            "name":"Mass Effect 2 box",
            "external":null
        },
        "quantity":1,
        "originalPrice":{
            "amount":"20.00",
            "currency":"PLN"
        },
        "price":{
            "amount":"20.00",
            "currency":"PLN"
        },
        "reconciliation":null,
        "selectedAdditionalServices":[],
        "boughtAt":"2021-04-02T11:43:50.751Z"
    }],
    "surcharges":[],
    "discounts":[],
    "summary":{
        "totalToPay":{
            "amount":"20.00",
            "currency":"PLN"
        }
    },
    "updatedAt":"2021-04-02T11:43:52.156Z",
    "revision":"07c1a370"
}
true